<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="styles.css">
    <title>부동산 113
    </title>
    <style>

        * {
            margin : 0;
            padding : 0;
            font : normal 12px "고딕";

        }
        ul, ol {list-style : none;}
        a {text-decoration: none; color:#111;}
        input, textarea {outline : none;}


        #wrapper {
            width : 1000px;
            height : auto;
            margin : 0 auto;

        }
        header {
            position : relative;
            width :100%;
            height : 80px;
            background : url('./images/header_bg.gif');

        }
        header .div {
            width :1000px;
            height: 100%;
            margin : 0 auto;
            overflow : hidden;
            
        }
        header .logo{
            margin-top : 6px;
            float : left;
        }
        header .gnb {
            float : right;
            width : 620px;
            height: 32px;
            margin-top : 14px;
            overflow : hidden;
        }

        header .gnb > li {
            float : left;
            width:20%;
            height: 100%;
            box-sizing: border-box;
           text-align : right;
        }
        header .gnb > li >a:hover{
            color : #7b231f;
        }
        header .gnb > li > a{
            font-size:17px;
            font-weight: bolder;
        }
   
        header .latest {

            position :absolute;
            left :0;
            bottom :0;
            width : 50%;
            height : 30px;
            box-sizing: border-box;
        }
     
        header .latest > a:nth-child(1) {position :relative;  left : 5px; top: 4px;} 
        header .latest > a:nth-child(2) {position :relative; left : 5px; top: -4px;} 
        
        header .latest > a:nth-child(2)::before{
            content : url('./images/ico_latest.gif');
        }
        header .latest > a:nth-child(2):hover{
            text-decoration: underline;
        }
        main{
            width: 1000px;
            height : auto;
            margin:5px auto; 
        }
        main > div {
            overflow : hidden;        
        }
        main > div >div{

            border : 1px solid green;
            box-sizing: border-box;
        }
        main > div >.banner{
    
            float:left;
            width : 588px;
            height : 320px;
            overflow :hidden;
            background-image: url(./images/main_banner_bg.jpg);
            display : flex;
            justify-content: center;
            align-items: center; /*이 배너라는 공간 내에 이미지를 중앙에 두는 법*/
       
        }

        main > div > .call {
            float : right;
            width : 406px;
            height : 133px;
            background-color: #f2f2f2;
            position : relative; 
        }
        main > div > .call > img { position : absolute; }


        main > div > .call > img:nth-child(1) {
            left : 20px;
            top  : 20px;
        }
        main > div > .call > img:nth-child(2) {
            left : 20px;
            top  : 46px;
        }
        main > div > .call > img:nth-child(3) {
            left : 30px;
            top  : 75px;
        }
        main > div > .call > img:nth-child(4) {
            right :  17px;
        }

        main > div > .qna{
            
            float : right;
            width : 406px;
            height : 182px;
            margin-top : 5px;
            display : block;
            padding : 20px;
   

        }

        main>div> .qna > a::before{
            content : url('./images/ico_latest.gif');
        }
        h3 {   
            font-size:14px;
            font-weight: bolder;

        }

        main > div > .qna > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }

        main > div > .qna > table td {color: #6a6a6a;}
        main > div > .qna > table td:nth-child(2) {
            display: inline-block;    
            width: 296px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 20px;
        }
        main > div > .qna > table a {color: inherit;}
        main > div > .qna > table a:hover {text-decoration: underline;}

        main > section{
            overflow : hidden;
            margin : 5px auto;
        }

        main > section >aside {
            float : left;
            width : 195px;
            height : 760px;
            border : 1px solid lightgray;
            box-sizing: border-box;
            padding :10px;
        }
        
        .notice > ul {
            margin-left : 5px;
            margin-bottom : 10px;
            margin-top : 10px;

        }
        .notice > ul > li::before {
            content : url('./images/ico_latest.gif');
            
        }
        .notice > ul > li {
            
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 20px;
        }

        main > section > aside > article > a {
            display: block;
            width: 100%;
            height: 34px;
            border: 1px solid #d9d9d9;
            margin-top: 6px;
            font-size: 0;
            background-color: #f6f6f6;            
            background-repeat: no-repeat;
            background-position: 10px center;
        }


        main > section > aside > article > a:nth-of-type(1) {background-image: url(./images/aside_quick_court.png);}
        main > section > aside > article > a:nth-of-type(2) {background-image: url(./images/aside_quick_google.png);}
        main > section > aside > article > a:nth-of-type(3) {background-image: url(./images/aside_quick_naver_map.png);}
        main > section > aside > article > a:nth-of-type(4) {background-image: url(./images/aside_quick_naver_subway.png); margin-bottom: 10px;}
      
        main > section > article {
        
            float : right;
            width : 800px;
            height : 250px;
            box-sizing: border-box;
            
        }
        main > section > aside > a {
            position: relative;
            left: -1px;
            display: block;
            width: 195px;
            height: 83px;            
            border: 1px solid #999;
            box-sizing: border-box;
            overflow: hidden;
            margin-top: 6px;
            margin-left : -10px;
        }

        main > section > aside > a > img:nth-child(1){position: absolute; left: 10px; top: 10px;}
        main > section > aside > a > img:nth-child(2){float: right;}
        main > section> article:nth-child(3){
            margin-top : 5px;
            margin-bottom : 5px;
            
        }
 
        main > section > aside > .banner {
            margin-left : -10px;
            position: relative;
            left: -1px;
            width: 195px;
            height: 167px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-top: 6px;
            background-image: url('./images/aside_banner_bg.jpg');            
        }      
        main > section > aside > .banner>img:nth-child(1) {
            position : absolute;
            right : 0 ;
            top : 0;

        }
        main > section > aside > .banner>img:nth-child(2) {
            position : absolute;
            left : 10px;
            top : 25px;

        }    main > section > aside > .banner> a { 
            position :absolute;
            top : 55px ;
            left : 20    main > section > aside > .banner>img:nth-child(2) {
            position : absolute;
            left : 10px;
            top : 10px;

        }    main > section > aside > .banner>img:nth-child(2) {
            position : absolute;
            left : 10px;
            top : 10px;

        }    main > section > aside > .banner>img:nth-child(2) {
            position : absolute;
            left : 10px;
            top : 10px;

        }    main > section > aside > .banner>img:nth-child(2) {
            position : absolute;
            left : 10px;
            top : 10px;

        }


        }
        footer {
            width : 1000px;
            height : 130px;
            border : 1px solid blue;
            box-sizing: border-box;
            margin : 0 0 10px;
        }
 
        
    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div>
                <a href = "#">
                    <img src="./images/header_logo.jpg" alt = "로고" class = "logo"> 
                </a>
                <ul class = "gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                       <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                    <div class="latest">
                        <a href = "#">
                            <img src = "./images/header_txt_latest.gif" alt = "최신매물정보">
                        </a>
                        <a herf = "#">
                            [아파트] 삼성동 전세 (방:3/욕실:2) / 157m2 / 매매가 21,000
                        </a>
                    </div>
            </div>
        </header>
        <main>
            <div>
                <div class ="banner">
                    <img src = "./images/main_banner_txt.png" alt = "전국 매물 보유량 최다! 계약 만족도 최상!">
                </div>
                <div class="call">
                    <img src="./images/main_call_tit.png" alt="상담문의 전화">
                    <img src="./images/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요.">                    
                    <img src="./images/main_call_num.png" alt="02-123-4567">
                    <img src="./images/main_call_phone.png" alt="전화">
                </div>
                <div class="qna">
                    <h3>질문과 답변</h3>
                    <table border = "0">
                        <tbody><tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">테스트입니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                            <td>20-05-13</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <section>
                <aside>
                    <article class="notice">
                        <h3>공지사항</h3>
                        <ul>                            
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                            <li><a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a></li>
                        </ul>
                    </article>
                    <article class="quick">
                        <h3>바로가기</h3>
                        <a href="#">대법원 인터넷 등기소</a>
                        <a href="#">구글 지도</a>
                        <a href="#">네이버 지도</a>
                        <a href="#">지하철 노선도</a>
                    </article>
                    <a href="#" class="sell">
                        <img src="./images/aside_sell_txt.png" alt="매도의뢰">
                        <img src="./images/aside_sell_house.jpg" alt="매물을 내놓습니다.">
                    </a>

                    <a href="#" class="buy">
                        <img src="./images/aside_buy_txt.png" alt="매입의뢰">
                        <img src="./images/aside_buy_house.jpg" alt="매물을 구합니다.">
                    </a>

                    <div class="banner">
                        <img src="./images/aside_banner_ad.png" alt="AD">
                        <img src="./images/aside_banner_txt.png" alt="감각적 내추럴 가구">
                        <a href="#"><img src="./images/aside_banner_go.png" alt="바로가기 go"></a>
                    </div>

                </aside>
                <article>
                    <h3>서울시 매물 정보<a href="#"><img src="./images/ico_more.png" alt="더보기"></a></h3>
                    
                    <ul>                      
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>                        
                    </ul>
                </article>
                <article>
                    <h3>경기도 매물 정보<a href="#"><img src="./images/ico_more.png" alt="더보기"></a></h3>
                    
                    <ul>
                    <ul>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>                        
                    <ul>                    
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>                        
                    </ul>
                </article>
                <article>
                    <h3>부산시 매물 정보<a href="#"><img src="./images/ico_more.png" alt="더보기"></a></h3>
                    <ul>
                    <ul>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>                        
                    <ul>                      
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>                        
                    </ul>
                </article>                
            </section>
        </main>
        <footer>
            <img src="./images/footer_logo.jpg" alt="푸터 로고">
            <p>
                (주)컴퍼니 / 사업자등록번호 123-45-67890 /   통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1
                <span>Copyright(C)컴퍼니 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>

