<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #1</title>
    <style>

        /*초기화 */
        * {
            margin : 0;
            padding : 0;
            font: normal 15px '돋움';
        }
        ul, ol {list-style : none;}
        a {text-decoration : none; color:black;}
        input, textarea{outline : none;}

        #container {
            width : 800px;
            height : auto;
            border : 1px solid black;
            box-sizing: border-box;
            margin : 0 auto;
            padding: 10px;
            /*가운데 정렬*/
        }
        /*헤더 */
        header {
            width : 100%;
            height : 120px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #eee;
        } 
        
        /*메인 */
        main {
            display : inline-block;
            width : 100%;
            height : auto;
            border : 1px dashed black;
            box-sizing :border-box;
            background-color : #eee;
            margin-bottom : 10px;
            margin-top : 10px;
            padding :10px;
        }

        /*푸터 */
        footer {
            width : 100%;
            height : 100px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #eee;

        } 
        
        main > aside {
            float : right;
            width : 216px;
            height : 400px;
            background-color: #ddd;
            border : 1px dashed black;
            box-sizing: border-box;
            margin-top : 10px; 
    
        } 
        main > section {
            float : left;
            width : 530px;
            height : 400px;
            background-color: #ddd;
            border : 1px dashed black;
            box-sizing: border-box;
            margin-top : 10px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>