<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #1</title>
    <style>

        /*초기화 */
        * {
            margin : 0;
            padding : 0;
            font: normal 15px '돋움';
        }
        ul, ol {list-style : none;}
        a {text-decoration : none; color:black;}
        input, textarea{outline : none;}

        #container {
            width : 860px;
            height : auto;
            border : 1px solid black;
            box-sizing: border-box;
            margin : 0 auto;
            padding: 10px;
            /*가운데 정렬*/
        }
        /*헤더 */
        header {
            width : 100%;
            height : 120px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #eee;
            padding : 10px;
        } 
        
        /*메인 */
        main {

            width : 100%;
            height : auto;
            border : 1px dashed black;
            box-sizing :border-box;
            background-color : #eee;
            margin-bottom : 10px;
            margin-top : 10px;
            padding :10px;
        }

        /*푸터 */
        footer {
            width : 100%;
            height : 100px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #eee;
            padding :10px;

        } 
        nav {
            width : 100%;
            height :50px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #ddd;
            padding : 10px;
        }
        article{
            width : 100%;
            height : 168px;
            border : 1px dashed black;
            box-sizing: border-box;
            background-color : #ccc;
            margin-top:10px;
            padding :10px;
        }
        main > div {
            display: flex;
        }
        header > nav {
            margin-top : 30px;
        }
        main> nav {
                  margin-top : 10px;
        }
        
        main > div> aside {
   
            width : 198px;
            height : 400px;
            background-color : #ddd;
            border : 1px dashed black;
            box-sizing: border-box;
            margin-top : 10px;
            padding : 10px;
        }

        main > div>section {

            width : 400px;
            height : 400px;
            background-color: #ddd;
            border : 1px dashed black;
            box-sizing: border-box;
            margin-top : 10px;
            margin-right: 10px;
            margin-left : 10px;
            padding : 10px;

        }

    </style>
</head>
<body>
    <div id = "container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>
            <p>main</p>
            <nav>nav</nav>
            <div class = "flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
            </main>
        <footer>footer</footer>
    </div>
</body>
</html>