<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
  * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }
    
    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}

    #wrapper {
        width :1920px;
        height : 370px;
        overflow-y : scroll;
        background-color : #ffffff;
        border : 1px solid black;
        box-sizing: border-box;
        position : relative;
    }
    .container {
        width : 900px;
        height : 100%;
        border :1px solid green;
        box-sizing: border-box;
        margin : 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    header {
        height : 35px;
        position : absolute;
        left : 0px;
        top : 0px;
    }
    main > section {
        position: absolute;
        width: 800px;
        height: 180px;
        top : 80px;
        left: calc(50% - 800px/2);
        border : 1px solid orange;
        box-sizing: border-box;
    }
  
    nav {
        position: absolute;
        height: 51px;
        left: 0px;
        right: 0px;
        top: 0px;
    }

    nav > p {
        position: absolute;
        width: 36px;
        height: 14px;
        left: 0px;
        top: 10px;
    }

    form {
        position: absolute;
        height: 31px;
        left: 557px;
        right: 0px;
        top: 10px;
        display : flex;
        justify-content: center;
        margin-right: 5px;
    }

    form > input {
        width : 202px;
        height:28px;
        display : inline-block;
        margin-right : 4px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        align-items: center;
        color: #757575;
    }
    form > #searchbtn {
        
        width : 38px;
        height : 31px;
        display : inline-block;

    }

    table {
        /* width: 599px; */
        width: 800px;
        height: 84px;
        border-collapse: collapse;
        position: absolute;
        height: 84px;
        left: 0px;
        right: 0px;
        top: 51px;

    }

    th, td {
        border: 1px solid #ddd;
        padding: 4px;
        text-align: left;
        vertical-align: top;
    }
    button {
        justify-content: center;
        border: 1px solid #BEBEBE;
        background-color: white;
        cursor: pointer;
    }

    .buttons {
        width : 100%;
        height : auto;
        border : 1px solid red;
        position : absolute;
        bottom : 0;
    }

    .buttons > button {
        position : relative;
        height : 33px;
    }
    .buttons > button:nth-child(1){width : 42px; height: 35px;  background-color: #F2F2F2; border : 1px solid #D7D7D7}
    .buttons > button:nth-child(2){width : 23px; background-color: #888888; border : 1px solid #D7D7D7}
    .buttons > button:nth-child(3){width : 23px; background-color: #F2F2F2; border : 1px solid #D7D7D7}
    .buttons > button:nth-child(4){width : 23px;  background-color: #F2F2F2; border : 1px solid #D7D7D7}
    .buttons > button:nth-child(5){width : 42px; height: 35px; background-color: #F2F2F2; border : 1px solid #D7D7D7}
    .buttons > button:nth-child(6){
        width : 54px; 
        height: 35px; 
        background-color: #4B545E; 
        border : 1px solid #3B3C3F;
        position : absolute;
        right : 0;
    }
    .button5 {
    }
    .boardsystem {
        margin-top : 0;
        font-size : 15px;

    } 
    footer {
        position : absolute;
        width : 100%;
        height : 20px;
        bottom : 0;
    }
    .copyright {
        position :absolute;
        left : 0;
    }
    .version {
        position : absolute;
        right :0;
    }
</style>

</head>
<body>
    <div id = wrapper>
        <div class =container>
        <header><h3 class = "boardsystem">Board System</h3></header>
        <main>
            <section>
                <nav>
                    <p>글목록</p>

                    <form id="seach">
                    <input type="text" name="text" placeholder="제목, 키워드, 글쓴이 검색">
                    <button id="searchbtn" type = "submit" value = "검색">검색</button>
                    </form>
                </nav>
                <table>
                    <tbody>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>날짜</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>테스트 제목입니다.[3]</th>
                            <th>길동이</th>
                            <th>20-05-12</th>
                            <th>12</th>  
                        </tr>
                    </tbody> 
                </table>   
                    <div class="buttons">
                        <button type = "button" class = "btn1">이전</button>
                        <button type = "button" class = "btn2">1</button>
                        <button type = "button" class = "btn3">2</button>
                        <button type = "button" class = "btn4">3</button>
                        <button type = "button" class = "btn5">다음</button>
                        <button type = "button" class = "btn6">글쓰기</button>
                    </div>                

            </section>
        </main>
        <footer>
            <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
            <span class = "version">v.1.0.1</span>
        </footer>
    </div>
    </div>

    
</body>
</html>