

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디찾기 결과창_김소진</title>
<style>

    * {
        margin: 0;
        padding: 0;
        font: normal 12px '고딕';
    }

    ul, ol {list-style: none;}
    a {text-decoration: none; color: #111;}
    input, textarea {outline: none;}

    body {
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    #wrapper {
        width :1920px;
        height : 490px;
        box-sizing: border-box;
        margin : 0 auto;
    }
    .container {
        width : 790px;
        height : 490px;
        margin : 0 auto;
        position: relative;
    }
    header {
        width : 100%;
        height : 20px;
        position : relative;
        
    }
   
    main {
        width : 100%;
        height : auto;
        box-sizing: border-box;
        display :flex;
        justify-content: center;
    }

    section{
        margin-top : 70px;
        margin-bottom : 50px;
    }
    form {
        width: 600px;
        height: 193px;
        top: 16px;
    }

    table {
        /* width: 599px; */
        width: 100%;
        height: 168px;
        border-top: 3px solid black;
        border-collapse: collapse;
        margin-top:5px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 4px;
        text-align: left;
        vertical-align: top;
    }

    /* th {
        width: 599px;
        height: 42px;
        top: 126px;
        
    } */

    td {
        border-left: 1px dotted black;
        font-weight: bolder;
    }
    .container > section > p {
        margin-top: 20px;
        font-weight: normal;
    }

    button {
        width : 59px;
        height: 35px;
        margin-top: 20px;
        float: right;
        justify-content: center;
        border: 1px solid #BEBEBE;
        background-color: white;
        cursor: pointer;
        margin-left : 5px;
    
    }
    .findpassbtn {
        width : 90px;
    }
    .boardsystem {
        font-weight: bolder;
        /* margin-top: 7px; */
    }

    footer {
        width : 100%;
        height : 20px;
        position : relative;        
    }
    .copyright {
        position :absolute;
        left : 0;
    }
    .version {
        position : absolute;
        right :0;
    }

</style>
</head>
<body>
<div id = wrapper>
    <div class =container>
            <header>
                <p class = "boardsystem">Board System</p>
            </header>
            <main>
            <section>
                <form action="submit">
                    <h3>아이디 찾기 결과</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th>이름</th>
                                <td>홍길동</td>
                            </tr>

                            <tr>
                                <th>아이디</th>
                                <td>honggildong</td>
                            </tr>
                            
                            <tr>
                                <th>이메일</th>
                                <td>honggildong@gmail.com</td>
                            </tr>
                            
                            <tr>
                                <th>가입일</th>
                                <td>2022-11016 10:20</td>                
                            </tr>
                        </tbody>                    
                    </table>
                </form>
            <p>고객님의 정보와 일치하는 아이디 입니다.</p>
            <button class = "findpassbtn">비밀번호찾기</button>
            <button type="loginbtn">로그인</button>
            </section>
            </main>
            <footer>
                <span class ="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
                <span class = "version">v.1.0.1</span>
            </footer>
    </div>
</div>

    
</body>
</html>