<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.위치속성</title>
     <!--
        날짜 : 2024/07/24
        이름 : 황수빈
        내용 : 위치 속성 실습 **중요**
    -->

    <style>
        section{
            display: inline-block ;
            width:200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            
        }
        section>div:nth-of-type(1) {background-color: red;} 
        section>div:nth-of-type(2) {background-color: green;} 
        section>div:nth-of-type(3) {background-color: blue;} 

        /* position:static 모든 태그의 Default - 안 움직임 */
        .s1>div:nth-of-type(1) {}
        .s1>div:nth-of-type(2) {}
        .s1>div:nth-of-type(3) {}

        /*position:relative*/
        .s2>div:nth-of-type(1) {
            position: relative;
            left:100px}
        .s2>div:nth-of-type(2) {
            position: relative;
            left : 10px;
            top : 10px;
        }
        .s2>div:nth-of-type(3) {
            position: relative;
            right : 20px; bottom: 30px;
        }
        .s3{
            position : relative; /*absolute 자식 배치를 위한 관계설정*/
        } 
        .s3 > div:nth-of-type(1) {
            position : absolute;
            right : 10px;
            top : 10px;
        }
        .s3 > div:nth-of-type(2) {
            position : absolute;
            right : 10px;
            bottom: 10px;
        }s
        .s3 > div:nth-of-type(3) {
            position : absolute;
            right : 10px;
            bottom : 30px;
        }

    /*position:fixed 스크롤을 해도 고정 그 위치에서 움직이지 않음*/
        .s4 > div:nth-last-of-type(1) {position : fixed; right:10px; top:10px}
        .s4 > div:nth-last-of-type(2) {position : fixed; right:50px; bottom:10px}
        .s4 > div:nth-last-of-type(3) {position : fixed; left:10px; top:10px}

    </style>
</head>
<body>
    <h3>5.위치속성</h3>

    <h4>position</h4>

    <section class ="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class ="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class ="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class ="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>