<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.플렉스박스 속성</title>
    <!--
        날짜 : 2024/07/25
        이름 : 황수빈
        내용 : 플렉스박스 속성 실습
    -->
    <style>
        section{
            width  : 600px;
            height : 200px;
            border : 1px solid black;
            box-sizing: border-box;
        }

        div {
            width : 100px;
            height : 100px;
            border : 1px solid black;
            box-sizing: border-box;
            background : orange;
        }

        .container1{
            display : flex; /*float : left와 같은 효과가 발생함*/
            flex-direction: row; /*flex-direction : column 은 왼쪽 수직*/
            justify-content: center; /*좌 우 정렬*/
            align-items: center; /*위 아래 정렬*/
        }

        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around; /*균등하게 배치*/
            align-items: center;
        }

        .container3{
            display : flex;
      
        }
        .container3 > div {
            width : 100%;
            height : 100%;
        }
    </style>
</head>
    <h3>7.플렉스박스 속성</h3>

    <section class = "container1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    
    <section class = "container2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    
    <section class = "container3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
<body>
    
</body>
</html>