<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.연습문제</title>
    <!--
        날짜 : 2024/07/25
        이름 : 황수빈
        내용 : 연습문제
    -->

    <style>
        article{
                display: inline-block;
        } 

        article > div {
            width : 300px;
            height : 300px;
            border : 1px dashed black;
        }
        .box1 {
            position : relative;
            
        }
        .box1 > div {
            position : absolute;
            right:0;
            top:0;
            width : 200px;
            height : 200px;
            background: green;  
        }
        .box2 {
            position : relative;
        }
        .box2 > div {
            position : absolute;
            right : 0;
            bottom : 0;
            width : 200px;
            height : 200px;
            background : green;
        }
        
        .box3 {
            position : relative;
        } 

        .box3 > div {
            position : absolute;
            right : 0;
            bottom : 0;
            width : 200px;
            height : 200px;
            background: green;  
        }
        
        .box3 {
            position : relative;
        } 

        .box3>div>div{
            position : absolute;
            right : 0;
            bottom : 0;
            width :100px;
            height : 100px;
            background : blue;

        }
      
        .box4 {
            position : relative;
        } 

        .box4 > div {
            position : absolute;
            left : 0;
            bottom : 0;
            width : 200px;
            height : 200px;
            background: green;  
        }
        
        .box4 {
            position : relative;
        } 

        .box4>div>div{
            position : absolute;
            left : 0;
            bottom : 0;
            width :100px;
            height : 100px;
            background : blue;

        }

      /*box 5*/
        .box5{
            position: relative;
        }
        .box5 > div {
            position : relative;
            left : 50px;
            width : 200px;
            height : 200px;
            background: green;  
        }
        


        .box5>div>div{
            position: absolute;
            left : 50%;
            margin-left:-50px;
            bottom : 50%;
            margin-bottom:-50px;
            width :100px;
            height : 100px;
            background : blue;

        }
      
    /*box 6*/
        .box6{
            position: relative;
        }
        .box6 > div {
            position : relative;
            left : 50px;
            top : 50px;
            width : 200px;
            height : 200px;
            background: green;  
        }
        


        .box6>div>div{
            position: absolute;
            left : 50%;
            margin-left:-50px;
            bottom : 50%;
            margin-bottom:-50px;
            width :100px;
            height : 100px;
            background : blue;

        }

        /*box7*/

        .box7 > div {
            width:100px;
            height:100px;
        }
        .box7>div:nth-child(1){
            margin : 0 auto;
            background : red;
            
        
        }
        .box7>div:nth-child(2){
            float : left;
            background : green;
            
         
        }
        .box7>div:nth-child(3){

            float : right;
            background : blue;
    
        }
     
        .box7>div:nth-child(4){
            float: left;
            clear : both;
            margin-left : 100px;
            background : orange;
        }


    /*box 8 position 이용
        .box8>div{
           width : 100px;
           height :100px;
        }
        .box8>div:nth-child(1){
            position : relative;
            background : red;

        }
        .box8>div:nth-child(2){
            position :relative;
            bottom : 100px;
            left : 200px;
            background : green;
        }
        .box8>div:nth-child(3){
            position : relative;
            bottom : 100px;
            left : 100px;
            background : orange;
        }
        .box8>div:nth-child(4){
            position : relative;
            bottom : 100px;
            left : 200px;
            background : blue;}

        .box8>div:nth-child(5){
            position : relative;
            bottom : 200px;
            background : pink;}
        */


/* box 8 - float 이용 /
        쉬는시간에 해보기 

/*box 9*/
        .box9 > div {
            float: left;
            width : 100px;
            height : 100px;
        }
        .box9>div:nth-child(1) {background-color: red;}
        .box9>div:nth-child(2) {background-color: green;}
        .box9>div:nth-child(3) {background-color: blue;}
        .box9>div:nth-child(4) {background-color: orange;}
        .box9>div:nth-child(5) {background-color: pink;}
        .box9>div:nth-child(6) {background-color: brown; clear : both;}
    
/*box 10*/
        .box10 > div{
            float : right;
            width : 100px;
            height : 100px;
        }
        
        .box10>div:nth-child(1) {background-color: red;}
        .box10>div:nth-child(2) {background-color: green; clear : right;}
        .box10>div:nth-child(3) {background-color: blue;}
        .box10>div:nth-child(4) {background-color: orange; clear: right;}
        .box10>div:nth-child(5) {background-color: pink;}
        .box10>div:nth-child(6) {clear : left; background-color: brown; }
    </style>

</head>
<body>

    <article>
        <h4>문제1</h4>
        <div class ="box1">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제2</h4>
        <div class ="box2">
            <div></div>
        </div>
    </article>

    <article>
        <h4>문제3</h4>
        <div class ="box3">
            <div>
                <div></div>
            </div>
     
        </div>
    </article>

    <article>
        <h4>문제4</h4>
        <div class ="box4">
            <div>
                <div>
                
                </div>
            </div>
        </div>
    </article>
    
    <article>
        <h4>문제5</h4>
        <div class ="box5">

            <div>
                <div>

                </div>
            </div>
        </div>
    </article>

    <article>
        <h4>문제6</h4>
        <div class ="box6">

            <div>
                <div></div>

            </div>
        </div>
    </article>

    <article>
        <h4>문제7</h4>
        <div class ="box7">
            <div>red</div>
            <div>green</div>
            <div>orange</div>
            <div>blue</div>
        </div>
    </article>

    <article>
        <h4>문제8</h4>
        <div class ="box8">
            <div>red</div>
            <div>green</div>
            <div>orange</div>
            <div>blue</div>
            <div>pink</div>
        </div>
    </article>

    <article>
        <h4>문제9</h4>
        <div class ="box9">
            <div>red</div>
            <div>green</div>
            <div>orange</div>
            <div>blue</div>
            <div>pink</div>
            <div>brown</div>
        </div>
    </article>

    <article>
        <h4>문제10</h4>
        <div class ="box10">
            <div>red</div>
            <div>green</div>
            <div>orange</div>
            <div>blue</div>
            <div>pink</div>
            <div>brown</div>
        </div>
    </article>

</body>
</html>