<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
   <!--
        날짜 : 2024/08/01
        이름 : 황수빈
        내용 : 헤더 푸터를 제외한 메인페이지  HTML + CSS 완성
    -->
    <style>
    
    * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        /*font 설정*/
        .shopping .price::after {
            content : '원';
            color : black; font-size : 15px;
        }
        .shopping .category {
            font-size : 15px;
        }
        .shopping .itemname {
            font-size : 15px;
        }
        .shopping .price {
            font-size : 15px;
            font-weight : bold;
        }
        
        /**할인 전 가격 10%↓ 앞 뒤 다르게 설정**/
        .shopping article > .originprice {
            bottom : 37px;
            left :28%;
            font-size : 12px;
        }

        .originprice::before {
            content: '4,000'; /* 4000 표시 */
            color: black; /* 검은색 */
            text-decoration: line-through; /* 4000 위에 줄 긋기 */
            margin-right: 5px; /* 10%↓와의 간격 */
        }

        .originprice::after {
            content: '10%↓'; /* 10%↓ 표시 */
            color: red; /* 빨간색 */
        }

        /*각 구역 크기 정하기*/
    
        main{
            width :100%;
            height : auto;

        }
        main > .wrapper {
            width : 980px;
            height : auto;
            margin : 0 auto;
            height: auto;
            border : 1px solid gray;
            box-sizing: border-box;
      

        }
        main > section {
            width : 980px;
            height : auto;
            overflow : hidden;

        }

        
        /********************/
        /*banner section*/
        .banner {
            position : relative;
            width : 980px;
            height : 312px;
            overflow :hidden;
        }
        .banner img {
            position : absolute;
            object-fit : cover;
        }
        .banner > .bannerbackground{
            width:100%;
            height :100%;
            z-index: 1;
        }
       
        .banner > .bannertitle{
            width : 330px;
            height : 63px;
            z-index: 2;
            left: px;
            top: 30px;
        }
        .banner1right {
            width : 230px;
            height :100%;
            z-index: 2;
            right: 0;
            top: -1px;
        }

        /********************/
        /*shopping section*/
        .shopping {
            width : 100%;
            height :200px;
        }

        .shopping > img:nth-child(1) {
            display :block;
            margin-left :10px;
            margin-top :10px;
            margin-bottom : 10px;
        }
        
        section > .shopping {
            width : 100%;
            height : 310px;

        }
    
        .shopping > article {
            float : left;
            width : 15.5%;
            height : 236px;
            border : 1px solid lightgray;
            box-sizing: border-box;    
            position : relative;
            overflow : hidden;
            margin-left :10px;
        }
        
        .shopping article > * {
            position :absolute;
        }
        .shopping article > img {
            top :10px;
            left :10%;
        }
        /*price를 h3이 감싸고 있습니다*/
        .shopping article > h3{

            bottom : 10px;
            left : 32%;
        }

        .shopping article > .itemname{
            bottom: 55px;
            left : 25%;
        }
        .shopping article > .category{
            bottom: 82px;
            color : gray;
            left : 39%;
        }

        /************************/
        /*seccondbanner section*/
        .secondbanner {
            margin-top : 10px;
            margin-bottom : 10px;
            width: 980px;
            height: 72px;
            position: relative; /* 자식 요소의 위치를 상대적으로 배치하기 위해 설정 */
        }

        .secondbanner .left, 
        .secondbanner .right {
            width: 50%; /* 섹션의 절반 크기로 조정 */
            height: 100%;
            position: absolute;
            top: 0;
        }

        .secondbanner .left {
            left: 0;
        }

        .secondbanner .right {
            right: 0;
        }

        .secondbanner .lefttit, 
        .secondbanner .righttit {
            position: absolute;
            top: 50%;
            transform: translateY(-50%); /* 수직 중앙 정렬 */
        }

        .secondbanner .lefttit {
            left: 10px; /* 왼쪽에 약간의 여백 */
        }

        .secondbanner .righttit {
            right: 200px; /* 오른쪽에 약간의 여백 */
        }
    
        /**************/
        /*news section*/
        .news {
            width :100%;
            display : flex;
            margin-bottom : 10px;
        }

        .news > div {
            width:33.33%;
            position :relative;
        }

        .textbox {
            position : absolute;
            right : 16px;
            top : 70px;
        
        }
        .news > div > img:nth-child(1){
            margin-top: 10px;
            margin-bottom : 15px;
        }
        
        .news div  a:hover{
            background-color : #e2f2f8;
            border-radius: 15px;
        }

        /***************/
        /*info section*/
        .info{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-top: 2px solid #777;
        }
   
        .info>.user{
            width: 386px;
        }
        
        .info>.info_user_cs img{
            float: left;
        }
        .info>.user>.info_user_cs>div{
            float: right;
            width: 40%;
            height: 54px;
            margin-right: 30px;
        }

        .info>.user p{
            display: inline-block;
            font-size: 12px;
            color: #777;
        }
        .info_user_cs{ margin-top: 10px;}
        .info_user_btn{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        /*account*/
        .account{
            width: 230px;
        }
        .account>div{
            width: 100%;
            height: 90px;
            
        }
        .account p{
            font-size: 12px;
            color: #777;
            line-height: 20px;
        }

        .notice{
            width: 305px;
        }
        .notice a{
            font-size: 12px;
            color: #777;
            line-height: 20px;
            
        }
        .notice span{
           
            font-size: 11px;
            color: #777;
            float: right;
            position: relative;
            top: 2px;
}
     
        /*info 구분선 추가*/
        .info > div:nth-child(1){border-right : 1px solid lightgray;}
        .info > div:nth-child(2){border-right : 1px solid lightgray;}
            
</style>
  
</head>
<body>
    <header>Header</header>
    <main>
        <section class="wrapper">
            <section class="banner">

                <img src="./img/main_slide_img1.jpg " alt = "배너배경이미지" class = "bannerbackground">
                <img src="./img/main_slide_img_tit.png" alt ="배너배경제목" class ="bannertitle">
                <img src="./img/popup.png" alt = "배너 왼쪽" class = "banner1right">
            </section>

      


            <section class = "shopping">
                <img src="./img/main_market_tit.png"></img>
                
                <article>
                    <img src="./img/market_item1.jpg">
                    <span class = "category">과일</span>      
                    <span class = "itemname">사과 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
                <article>
                    <img src="./img/market_item2.jpg">
                    <span class = "category">과일</span>
                    <span class = "itemname">배 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
                <article>
                    <img src="./img/market_item3.jpg">
                    <span class = "category">과일</span>
                    <span class = "itemname">토마토 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
                <article>
                    <img src="./img/market_item4.jpg">
                    <span class = "category">과일</span>
                    <span class = "itemname">딸기 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
                <article>
                    <img src="./img/market_item5.jpg">
                    <span class = "category">과일</span>
                    <span class = "itemname">귤 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
                <article>
                    <img src="./img/market_item6.jpg">
                    <span class = "category">과일</span>
                    <span class = "itemname">사과 500g</span>
                    <span class = "originprice"></span>
                    <h3><span class = "price">3,600</span></h3>
                </article>
            </section>

            <section class ="secondbanner">
                <img src = "./img/main_banner_sub1_bg.jpg" class = "left">
                <img src = "./img/main_banner_sub1_tit.png" class = "lefttit">
                <img src = "./img/main_banner_sub2_bg.jpg" class="right">
                <img src = "./img/main_banner_sub2_tit.png" class = "righttit">
            </section>

            <section class="news">
                <div class="news_box garden">
                    <img src="./img/main_latest1_tit.png" alt="" class = >
                    <div >
                        <img src="./img/main_latest1_img.jpg" alt="">
                        <div class = "textbox">
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_box school">
                    <img src="./img/main_latest2_tit.png" alt="">
                    <div >
                        <img src="./img/main_latest2_img.jpg" alt="">
                        <div class ="textbox">
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_box crops">
                    <img src="./img/main_latest3_tit.png" alt="">
                    <div >
                        <img src="./img/main_latest3_img.jpg" alt="">
                        <div class = "textbox">
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                            <div>
                                <img src="./img/main_latest_icon.gif" alt="">
                                <a href="#">토마토! 건강하게 길러...</a>
                                <span>20-12-22</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info">
                <div class="info_box user">
                    <img src="./img/main_sub2_cs_tit.png" alt="">
                    <div class="info_user_cs">
                        <img src="./img/main_sub2_cs_img.png" alt="">
                        <img src="./img/main_sub2_cs_txt.png" alt="">
                        <div>
                            <p>평일: AM 09:00 ~ PM 06:00</p>
                            <p>점심: PM 12:00 ~ PM 01:00</p>
                            <p>토, 일요일, 공휴일 휴무</p>
                        </div>
                    </div>
                    <div class="info_user_btn">
                        <a href="#"><img src="./img/main_sub2_cs_bt1.png" alt=""></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt2.png" alt=""></a>
                        <a href="#"><img src="./img/main_sub2_cs_bt3.png" alt=""></a>
                    </div>
                </div>
                <div class="info_box account">
                    <img src="./img/main_sub2_account_tit.png" alt="">
                    <div class = "this">
                        <p>기업은행 123-456789-01-01-012</p>
                        <p>기업은행 01-1234-56789</p>
                        <p>기업은행 123-456789-01-01-012</p>
                        <p>기업은행 123-456789-01-01</p>
                        <p>예금주 (주)팜스토리</p>
                    </div>
                </div>
                <div class="info_box notice">
                    <img src="./img/main_sub2_notice_tit.png" alt="">
                    <div class="info_notice_table">
                        <div>
                            <a href="#">안녕하세요. 홈페이지 오픈 기념 이벤트를 ...</a>
                            <span>20-12-22</span>
                        </div>
                        <div>
                            <a href="#">안녕하세요. 홈페이지 오픈 기념 이벤트를 ...</a>
                            <span>20-12-22</span>
                        </div>
                        <div>
                            <a href="#">안녕하세요. 홈페이지 오픈 기념 이벤트를 ...</a>
                            <span>20-12-22</span>
                        </div>
                        <div>
                            <a href="#">안녕하세요. 홈페이지 오픈 기념 이벤트를 ...</a>
                            <span>20-12-22</span>
                        </div>
                        <div>
                            <a href="#">안녕하세요. 홈페이지 오픈 기념 이벤트를 ...</a>
                            <span>20-12-22</span>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </main>
    <footer>footer</footer>
    
</body>
</html>